In [13]:
import pandas as pd 
files = ['https://github.com/datagy/mediumdata/raw/master/january.xlsx', 'https://github.com/datagy/mediumdata/raw/master/february.xlsx', 'https://github.com/datagy/mediumdata/raw/master/march.xlsx']
combined = pd.DataFrame()
for index,file in enumerate(files):
    df = pd.read_excel(file,skiprows=3)
    df.to_excel('data-' + str(index) + '.xlsx')
    combined = combined.append(df,ignore_index=True)


combined.to_excel('combined.xlsx')
combined

       Location  Oranges  Apples  Bananas  Blueberries  Total
0       Toronto     7651    4422     8580         3679  24332
1   Los Angeles      273    2998     9890         7293  20454
2       Atlanta     3758    6752     4599         4149  19258
3      New York     4019    8796     8486         9188  30489
4       Toronto     4180    1622     5471         1201  12474
5   Los Angeles     9436    1645     4429         9420  24930
6       Atlanta     3556    5343     5555         3158  17612
7      New York     5430    2331     5006         2303  15070
8       Toronto      281    6790     8479         9553  25103
9   Los Angeles     2653    1932     3988         4333  12906
10      Atlanta     8168    9890     2258         8399  28715
11     New York      731    4962     3414         2251  11358